<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        #container {
            background-image: url("imagens/espaco.jpg");
            background-size: cover;

            height: 96vh;
            position: relative;
            background-color: black;
            padding: 10px;
        }
        #conteudo {
            background-image: url("imagens/astronauta.png");
            background-size: 100% 100%;

            position: absolute;
            height: 500px;
            width: 500px;
            background-color: transparent;
            margin: auto;
           
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>